route-map IN permit 100
route-map OUT permit 100
router bgp 65000
  neighbor OTHER peer-group
  neighbor OTHER remote-as auto
  neighbor eth0 interface v6only peer-group OTHER

  address-family ipv4 unicast
    redistribute connected
    redistribute kernel
    redistribute static
    neighbor OTHER activate
    neighbor OTHER route-map IN in
    neighbor OTHER route-map OUT out
  exit-address-family
exit
