router id 172.20.3.3;

protocol kernel {
    export all;
    learn;
    scan time 10;
    persist;
}

# Without this, direct routes are not published
protocol direct {
    interface "eth0";
}

protocol device {
}

protocol bgp {
    import all;
    export all;
    local as 65002;
    neighbor 172.20.3.2 as 65000;
}

protocol bgp {
    import all;
    export all;
    local as 65002;
    neighbor 172.20.3.4 as 65001;
}
