router id 172.20.3.2;

function net_internal()
{
  return net ~ [ 172.20.1.0/24+, 172.20.2.0/24+ ];
}

function net_local()
{
  return net ~ [ 172.20.0.0/24+];
}

protocol kernel {
    export all;
    learn;
    scan time 10;
    persist;
}

## Without this, direct routes are not published
#protocol direct {
#    interface "eth*";
#}

protocol device {
}

protocol rip {
    import all;
    export all;
    interface "eth0";
}

protocol bgp {
    import filter { if net_local() then reject; accept; };
    export filter { if net_internal() then reject; accept; };
    local as 65000;
    neighbor 172.20.3.4 as 65001;
}

protocol bgp {
    import filter { if net_local() then reject; accept; };
    export filter { if net_internal() then reject; accept; };
    local as 65000;
    neighbor 172.20.3.3 as 65002;
}
