router id 172.20.3.4;

function net_internal()
{
  return net ~ [ 172.20.5.0/24+, 172.20.6.0/24+, 172.20.7.0/24+, 172.20.8.0/24+ ];
}

function net_local()
{
  return net ~ [ 172.20.9.0/24+, 172.20.10.0/24+, 172.20.11.0/24+ ];
}

protocol kernel {
    export all;
    learn;
    scan time 10;
    persist;
}

## Without this, direct routes are not published
#protocol direct {
#    interface "eth*";
#}

protocol device {
}

protocol rip {
    import all;
    export all;
    interface "eth0";
}

protocol bgp {
    import filter { if net_local() then reject; accept; };
    export filter { if net_internal() then reject; accept; };
    local as 65001;
    neighbor 172.20.3.100 as 65010;
}
