router id 172.20.3.100;

log stderr all;

protocol device {
}

template bgp routeserver {
    import all;
    export all;
    local as 65010;
    rs client;
}

protocol bgp from routeserver {
    neighbor 172.20.3.2 as 65000;
}

protocol bgp from routeserver {
    neighbor 172.20.3.4 as 65001;
}

protocol bgp from routeserver {
    neighbor 172.20.3.3 as 65002;
}
