protocol kernel {
    export all;
    learn;
    scan time 10;
    persist;
}

# Without this, direct routes are not published
protocol direct {
    interface "eth*";
}

protocol device {
}

protocol rip {
    import all;
    export all;
    interface "eth*";
}
