protocol kernel {
    export all;
    learn;
    scan time 10;
    persist;
}

# Without this, direct routes are not published
protocol direct {
    interface "eth*";
}

protocol device {
}

protocol bgp {
    import all;
    export all;
    local as 65000;
    neighbor 172.20.0.3 as 65001;
}

protocol bgp {
    import all;
    export all;
    local as 65000;
    neighbor 172.20.4.6 as 65004;
}
