protocol kernel {
    export all;
    learn;
    scan time 10;
    persist;
}

# Without this, direct routes are not published
protocol direct {
    interface "eth*";
}

protocol device {
}

protocol bgp {
    import all;
    export all;
    local as 65001;
    neighbor 172.20.0.2 as 65000;
}

protocol bgp {
    import all;
    export all;
    local as 65001;
    neighbor 172.20.1.4 as 65002;
}
