protocol kernel {
    export all;
    learn;
    scan time 10;
    persist;
}

# Without this, direct routes are not published
protocol direct {
    interface "eth*";
}

protocol device {
}

protocol bgp {
    import all;
    export all;
    local as 65004;
    neighbor 172.20.3.5 as 65003;
}

protocol bgp {
    import all;
    export all;
    local as 65004;
    neighbor 172.20.4.2 as 65000;
}
